# MySQL Database env
MYSQL_USER=<your_mysql_user>
MYSQL_PASSWORD=<your_mysql_password>
MYSQL_DATABASE=<your_mysql_database>
MYSQL_DB_PORT=<your_mysql_port>

# Nextjs env
NODE_ENV=<Development or Production>
LOCAL_API_URL=<your_local_api_url> # http://localhost:3000
DATABASE_URL=<your_database_url> # mysql://user:password@host:port/schema,
# For docker: mysql://user:password@database:port/schema,

JWT_SECRET=<your_jwt_secret>
PING_INTERVAL=<seconds> # 60 seconds
ACCESS_TOKEN_EXPI=<minutes> # 30 minutes
REFRESH_TOKEN_EXPI=<days> # 30 days