# Host config
SERVER_APP_HOST=localhost
SERVER_APP_PORT=8000
SERVER_AI_HOST=localhost
SERVER_AI_PORT=8080

APP_ENV=Test

# MySQL Database env
DATABASE_URL=sqlite:///./test.db

# Nextjs env
LOCAL_API_URL=http://localhost:3000/api

# JWT
JWT_SECRET=test_secret
ACCESS_TOKEN_EXPI=30 # 30 minutes
REFRESH_TOKEN_EXPI=30 # 30 days

# FastAPI Server env
CLOUDINARY_CLOUD_NAME=no_need_for_test
CLOUDINARY_API_KEY=no_need_for_test
CLOUDINARY_API_SECRET=no_need_for_test