DATABASE_PROVIDER=<sqlite | postgresql | ...>
DATABASE_URL=<your_database_url>
JWT_SECRET=<your_jwt_secret>
PING_INTERVAL=<seconds> # 60 seconds
ACCESS_TOKEN_EXPI=<minutes> # 30 minutes
REFRESH_TOKEN_EXPI=<days> # 30 days